is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AUselessProgram
build_property.ProjectDir = /home/adn/Documents/Programming/Learning/Docker/c_sharp_jenkins_pt3/jenkins_tutorial_csharp/AUselessProgram/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
